
/*------------------------------------*\
RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/
v2.0b1 | 201101
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */

html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary,
time,mark,audio,video{
 margin:0;
 padding:0;
 border:0;
 outline:0;
 font-size:100%;
 font:inherit;
 vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section{
 display:block;
}
body{
 line-height:1;
}
ol,ul{
 list-style:none;
}
blockquote,q{
 quotes:none;
}
blockquote:before,blockquote:after,
q:before,q:after{
 content:’’;
 content:none;
}
ins{
 text-decoration:none;
}
del{
 text-decoration:line-through;
}

table{
 border-collapse:collapse;
 border-spacing:0;
}

/* Your Code Goes Here */

/* Global Code Start */
p{
 font-size: 16px;
 font-weight: regular;
 line-height: 24px;
}

/* Global Code End */

 html {
   font-size: 62.5%;
   max-width: 1025px;
   width: 100%;
   margin: 0 auto;

   body{
     width: 100%;
     position: relative;
     .navBar {
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       width: 100%;
       background-color: #828282;
      
         .logo {
           display: flex;
           flex-direction: column;
           align-content: center;
           color: #FFFFFF;
           font-size: 24px;
           font-weight: bold;
           padding: 13px;
           margin-left: 75px;
        
         }
         
         .hamburger{
          cursor: pointer;
           margin-right: 75px;
           padding: 13px;
          
         }

     }
     
     .navOptions{
       padding-top: 8px;
      position: absolute;
      background-color: gray;
      display: none;
      width: 100%;
      height: 100%;
      margin: 0 auto;
      opacity: .90;
      z-index: 1000;
      .hamburgerClose{
        cursor: pointer;
         margin-right: 75px;
         padding: 13px;
        
       }
      .nav {      
        padding-top: 110px;
        display: flex;
        flex-direction: column;
        align-items: center;
      a {
        text-decoration: none;
        font-size: 48px;
        font-weight: bold;
        line-height: 85px;
        color: #FFFFFF;


        &:hover {
          color: #222222;
        }
      }
    }
    }
    .navOptions--open {
      display: block;
    }
     .topHeader {
    
       position: relative;
      
       .jumbotron {
          img {
           width:100%;
         }
       }
      
       .topText{
         font-size: 64px;
         font-weight: bold;
         color: #FFFFFF;
         position: absolute;
         bottom: 55px;
         padding-left: 80px;
         margin-top: -20px;
         width: 400px;
         h2 {
         display: flex;
         align-items: center;
         width: 400px;
         width: 100%;
       }
      
       }
     }



     .subHeader{
       display: flex;
       align-items: center;

    
     }
     .architects{
       display: flex;
       justify-content: center;
       padding: 80px;
       .content{
         padding: 20px;
         width: 415px;
         p{

           padding: 15px;
         }
         h2{
           padding: 15px;
           font-weight: bold;
           font-size: 28px;
           color: #222222;
         }

         .learnMore{
           margin-left: 15px;
           width: 116px;
           border: 2px solid black;
           display: flex;
           justify-content: center;
         }
                 
       }

       .img1 {
         width: 100%;
         display: block;
       }
       .img1Mobile{
         display: none;
       }

     }

     .futureDesigns{
       display: flex;
       justify-content: center;
       padding: 15px;
      width: 100%;
       .futureImg1 {
           width: 100%;
           display: block;
           display: flex;
           flex-direction: column;
           align-items: flex-end;   
       }
       .futureImg2 {
         display: none;
       }
       .content{
         padding: 20px;
         width: 390px;
         width: 100%;
         h2{
           padding: 15px;
           font-weight: bold;
           font-size: 28px;
           color: #222222;
         }
         p{
           padding: 15px;
         }
         .viewDesigns{
           margin-left: 15px;
           width: 130px;
           border: 2px solid black;
           display: flex;
           justify-content: center;
         }
         }
     }

     .recentProjects{

       h2{
         padding: 23px 104px;
         font-weight: bold;
         font-size: 28px;
         color: #222222;
        

       }
       .villasImg{
         display: flex;
         flex-direction: column;
         align-items: flex-end;
         padding: 24px 58px;
         width: 100%;

         .villas1{
           display: block;
        }
        .villasMobile {
          display: none;
        }
       }
           .theVillas{
             display: flex;
             justify-content: center;
             position: relative;
             width: 254px;
             bottom: 46px;
             border: 1px solid white;
             padding: 32px;
             background-color: gray;
           }

       }

       .villasContent{
         margin: 0 auto;
         width: 420px;
        
       }
     }

     .outskirts {
       display: flex;
       flex-direction: column;
       align-items: center;
       padding: 45px 0 0;
       .outskirtsImg{
         width: 100%;

         .outskirtsImg1{
           display: block;
           width: 100%;
         }
         .outskirtsImgMobile{
           display: none;
         }
       
         .outskirtsHeader {
           font-weight: bold;
           font-size: 28px;
           display: flex;
           justify-content: center;
           color: #222222;
           padding-bottom: 46px;
           position: relative;
           bottom: 60px;
           width: 254px;
           padding: 32px;
           background-color: gray;
           border: 1px solid white;
         }
       }
       .outskirtsContent{
            
           width: 420px;
     }
     }
  
     .theBlocks{
       display: flex;
       flex-direction: column;
       align-items: center;
     
       .blocksImg{
         padding: 45px 0 0;
         width: 100%;
         display: flex;
         flex-direction: column;
         align-items: flex-end;
         .blocksDesktop{
           position: relative;
           display: block;
         }
         .blocksMobile {
           display: none;
         }
         .blocksHeader{
           font-weight: bold;
           font-size: 28px;
           display: flex;
           justify-content: center;
           color: #222222;
           position: relative;
           padding: 32px;
           background-color: gray;
           border: 1px solid white;
           width: 254px;
           bottom: 55px;
         }
       }
         .blocksContent{
           width: 420px;
         }
     }
     .footer{
       display: flex;
       flex-direction: column;
       align-items: center;
       width: 100%;
       margin-top: 100px;
       padding: 50px 0 0;
       background-color: #828282;
       .footerContain{
         display: flex;
         justify-content: space-around;
         padding: 16px 0; 
         width: 100%;
         .emailFooter{
           display: flex;
           flex-direction: column;
           align-items: flex-start;
           h2{
             font-weight: bold;
             font-size: 20px;
             line-height: 24px;
             color: #FFFFFF;
           }
           input {
             margin: 10px 0;
             padding: 10px 50px;
             border-radius: 7px;
           }
           p {
             font-weight: regular;
             font-size: 14px;
             line-height: 26px;
             color: @white;

           }
         }
         .footerContainer{
           display: flex;
           flex-direction: column;
           align-items: flex-start;
    
    
             h2{
               font-weight: bold;
               font-size: 20px;
               line-height: 24px;
               color: @white;
             }
             p {
               font-weight: regular;
               font-size: 14px;
               line-height: 26px;
               color: #FFFFFF;
             }
         }
       }
         .copyright{
           p{
             font-weight: regular;
             font-size: 14px;
             line-height: 26px;
             color: #FFFFFF;
             padding: 10px 0 0;

          }
         }
     
     }
   }


   @media (max-width: 499px) {

 html {
     max-width: 100%;
     font-size: 62.5%;
     margin: 0 auto;
     background-color:red;

   body {
     .navBar{
       .logo {
         margin-left: 0px;
         padding: 13px;
       }
       .hamburger{
         margin-right: 0px;
         padding: 13px;
       }
     }

     .architects{
       display: flex;
       flex-direction: column-reverse;
       align-items: center;
       padding: 40px 0 15px 0;

       .content{
         display: flex;
         flex-direction: column;
         align-items: center;
         width: 60%;
          
           h2 {
             font-size: 25px;
             width: 100%;
           }
           p {
             display: flex;
             justify-content: center;
             width: 100%;
             padding: 0 0 27px; 
           }
           .learnMore {
             margin: 0 auto;
             width: 100%;
               p{
                 display: flex;
                 justify-content: center;
                 padding: 15px;
               }
           }
       }
       .homeImg1 {
         .img1 {
           display: none;
         }
         .img1Mobile{
           display: block;
         }
       }
     }

     .futureDesigns {
       display: flex;
       flex-direction: column;
       align-items: center;
      padding: 15px 0;
       .futureImg1 {
         display: none;
       }
       .futureImg2 {
         display: block;
       }
       .content {
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         width: 65%;
         h2 {
           padding: 15px 0;
         }
         p {
           display: flex;
           justify-content: center;
           width: 100%;
           padding: 0 0 27px;
         }
         .viewDesigns {
           width: 100%;
           margin: 0 auto;
           p{
             display: flex;
             justify-content: center;
             padding: 15px;
             width: 100%;
           }
         }
       }
     }

     .recentProjects {
       h2 {
         padding: 0 80px;
       }
       .villasImg{
         display: flex;
         flex-direction: column;
         align-items: center;
         width: 100%;
         padding: 0;
         .villas1{
           display: none;
         }
         .villasMobile {
           display: block;
         }
         .theVillas {
           width: 220px;
           bottom: 15px;

         }
       }
       .villasContent {
         width: 65%;

         p {
           padding: 10px;
         }
       }
     }

     .outskirts {
       padding: 40px 0 25px;
       .outskirtsImg{
         display: flex;
         flex-direction: column;
         align-items: center;
         .outskirtsImg1 {
           display: none;
         }
         .outskirtsImgMobile{
           display: block;
         }
         .outskirtsHeader {
           width: 220px;
           bottom: 13px;
         }
       }

       .outskirtsContent {
         
        width: 65%;

         p {
           padding: 10px;
         }
       }
     }

     .theBlocks {
       padding-bottom: 65px;
       .blocksImg {
         padding: 0;
         display: flex;
         flex-direction: column;
         align-items: center;
         .blocksDesktop{
           position: relative;
           display: none;
         }
         .blocksMobile {
           display: block;
         }
         .blocksHeader {
           width: 220px;
           bottom: 13px;
         }

       }
       .blocksContent {
         width: 65%;

         p {
           padding: 10px;
         }
       }
     }

     .footer{
       margin-top: 0px;
       .footerContain {
         display: flex;
         flex-direction: column;
         align-items: center;
         .footerContainer {
           padding: 15px 175px 10px 0;
         }
     }
     .copyright {
       padding: 0px 95px 0 0;
     }
    }
   }
 }
}



