/*------------------------------------*\
RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0b1 | 201101 
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */

html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary,
time,mark,audio,video{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section{
  display:block;
}
body{
  line-height:1;
}
ol,ul{
  list-style:none;
}
blockquote,q{
  quotes:none;
}
blockquote:before,blockquote:after,
q:before,q:after{
  content:’’;
  content:none;
}
ins{
  text-decoration:none;
}
del{
  text-decoration:line-through;
}

table{
  border-collapse:collapse;
  border-spacing:0;
}

/* Your Code Goes Here */

/* Global Code Start */
p{
  font-size: 16px;
  font-weight: regular;
  line-height: 24px;
}

/* Global Code End */

  html {
    font-size: 62.5%;
    max-width: 1025px;
    width: 100%;
    margin: 0 auto;
    body{
      max-width: 100%;
      .navBar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        max-width: 100%;
        background-color: #828282;
        
          .logo {
            display: flex;
            flex-direction: column;
            align-content: center;
            color: #FFFFFF;
            font-size: 24px;
            font-weight: bold;
            padding: 13px;
            margin-left: 75px;
          
          }
          .hamburger{

            margin-right: 75px;
            padding: 13px;
            
          }
          .navOptions{
            display: none;
          }
      }
      .topHeader {
      
        position: relative;
        
        .jumbotron {
  
          img {
            width:100%;
          }
        } 
        
        .topText{
          font-size: 64px;
          font-weight: bold;
          color: #FFFFFF;
          position: absolute;
          bottom: 55px;
          padding-left: 80px;
          margin-top: -20px;
          width:100%;
          h2 { 
          display: flex;
          align-items: center;
        }
        
        }
      }



      .subHeader{
        display: flex;
        align-items: center;

      
      }
      .architects{
        display: flex;
        justify-content: center;
        padding: 15px;
        .content{
          padding: 20px;
          width: 415px;
          p{

            padding: 15px;
          }
          h2{
            padding: 15px;
            font-weight: bold;
            font-size: 28px;
            color: #222222;
          }

          .learnMore{
            margin-left: 15px;
            width: 116px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
          }
                   
        }

      }

      .futureDesigns{
        display: flex;
        justify-content: center;
        padding: 15px;
        .content{
          padding: 20px;
          width: 390px;

          h2{
            padding: 15px;
            font-weight: bold;
            font-size: 28px;
            color: #222222;
          }
          p{
            padding: 15px;
          }
          .viewDesigns{
            margin-left: 15px;
            width: 130px;
            border: 2px solid black;
            display: flex;
            justify-content: center;

          }
          }
      }

      .recentProjects{
  
        .villasImg{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding: 60px;
          max-width: 100%;

          h2{
            font-weight: bold;
            font-size: 28px;
            color: #222222;
            padding-bottom: 46px;
          }
           
            img {
              display: flex;
              justify-content: center;
              position: relative;
              max-width: 100%;

            }
            .theVillas{
              display: flex;
              justify-content: center;
              position: relative;
              width: 254px;
              max-width: 100%;
              margin-left: 63%;
              bottom: 46px;
              border: 1px solid white;
              padding: 32px;
              background-color: gray;
            }

        }

        .villasContent{
          margin: 0 auto;
          width: 420px;
          
        }
      }

      .outskirts {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 145px 0 25px;
          .img{
            position: relative;
          }
          .outskirtsHeader {
            font-weight: bold;
            font-size: 28px;
            display: flex;
            justify-content: center;
            color: #222222;
            padding-bottom: 46px;
            position: relative;
            bottom: 60px;
            width: 254px;
            padding: 32px;
            background-color: gray;
            border: 1px solid white;
          }

          .outskirtsContent{
                width: 420px;
          }
      }

      .theBlocks{
        display: flex;
        flex-direction: column;
        align-items: center;
       
        .blocksImg{
          padding: 140px 0 25px;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          .img{
            position: relative;
          }
          .blocksHeader{
            font-weight: bold;
            font-size: 28px;
            display: flex;
            justify-content: center;
            color: #222222;
            position: relative;
            padding: 32px;
            background-color: gray;
            border: 1px solid white;
            width: 254px;
            bottom: 55px;
          }
        }
          .blocksContent{
            width: 420px;
          }
      }
      .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 160px;
        padding: 50px 0 0;
        background-color: #828282;
        .footerContain{
          display: flex;
          justify-content: space-around;
          padding: 16px 0;  
          width: 100%;
          .emailFooter{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            h2{
              font-weight: bold;
              font-size: 20px;
              line-height: 24px;
              color: #FFFFFF;
            }
            input {
              margin: 10px 0;
              padding: 10px 50px;
              border-radius: 7px;
            }
            p {
              font-weight: regular;
              font-size: 14px;
              line-height: 26px;
              color: #FFFFFF;

            }
          }
          .footerContainer{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
      
      
              h2{
                font-weight: bold;
                font-size: 20px;
                line-height: 24px;
                color: #FFFFFF;
              }
              p {
                font-weight: regular;
                font-size: 14px;
                line-height: 26px;
                color: #FFFFFF;
              }
          }
        }
          .copyright{
            p{
              font-weight: regular;
              font-size: 14px;
              line-height: 26px;
              color: #FFFFFF;
              padding: 10px 0 0;

           } 
          }
       
      }



     
     

    }
  }
