
/*------------------------------------*\
RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/
v2.0b1 | 201101
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */

html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary,
time,mark,audio,video{
 margin:0;
 padding:0;
 border:0;
 outline:0;
 font-size:100%;
 font:inherit;
 vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section{
 display:block;
}
body{
 line-height:1;
}
ol,ul{
 list-style:none;
}
blockquote,q{
 quotes:none;
}
blockquote:before,blockquote:after,
q:before,q:after{
 content:’’;
 content:none;
}
ins{
 text-decoration:none;
}
del{
 text-decoration:line-through;
}

table{
 border-collapse:collapse;
 border-spacing:0;
}

/* Your Code Goes Here */

/* Global Code Start */
p{
 font-size: 16px;
 font-weight: regular;
 line-height: 24px;
}

/* Global Code End */

 html {
   font-size: 62.5%;
   max-width: 1025px;
   width: 100%;
   margin: 0 auto;

   body{
     max-width: 100%;
     .navBar {
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       max-width: 100%;
       background-color: #828282;
      
         .logo {
           display: flex;
           flex-direction: column;
           align-content: center;
           color: #FFFFFF;
           font-size: 24px;
           font-weight: bold;
           padding: 13px;
           margin-left: 75px;
        
         }
         .hamburger{

           margin-right: 75px;
           padding: 13px;
          
         }
         .navOptions{
           display: none;
         }
     }
     .topHeader {
    
       position: relative;
      
       .jumbotron {
          img {
           width:100%;
         }
       }
      
       .topText{
         font-size: 64px;
         font-weight: bold;
         color: #FFFFFF;
         position: absolute;
         bottom: 55px;
         padding-left: 80px;
         margin-top: -20px;
         width: 400px;
         h2 {
         display: flex;
         align-items: center;
         width: 400px;
         max-width: 100%;
         }
        }
     }
       .bodyContainer {
                       
            width: 87%;
           display: flex;
           flex-direction: column;
           align-items: center;
            margin: 0 auto;
            
           .servicesHeader {
            display: flex;
            flex-direction: column;
            align-items: center;
               p {
                width: 92%;
                padding: 50px 0 46px;
                margin: 0 auto;
               }
           }

           .tabs {
            width: 100%;

               .tabsHeader{
                    display: flex;
                    justify-content: space-around;
                    .construction-tab {
                        background-color: #5E9FB9;
                        color: white;
                    }
                    .Preconstruction-tab {

                    }
                    .design-tab {

                    }
                    .sustainability-tab{
                        
                    }

                    h2 {
                        border: 1px solid black;
                        padding: 13px;
                        width: 155px;
                        display: flex;
                        justify-content: center;

                        font-weight: bold;
                        font-size: 20px;
                        color: #222222;
                        font-family: Roboto;
                        &:hover {
                           cursor: pointer;
                            background-color: #222222;
                            color: #FFF;
                        }

                    }
               }

               .tabs-content {
                   display: flex;
                   justify-content: center;
                   width: 96%;
                   margin: 0 auto;
                   padding:50px 0;

                   .tabs-text {

                        h2 {
                           
                            font-size: 24px;
                        }
                        p {
                            padding: 20px 0 20px 0;
                            width: 90%;
                            
                        }
                    }
                   .constructionImg {
                       display: block;
                       margin: 41px 0 0;
                   }
                   .constructionImgMobile {
                       display: none;
                   }
               }

           }
       }
       .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 50px 0 0;
        background-color: #828282;
        margin: 50px auto 0;
        .footerContain{
          display: flex;
          justify-content: space-around;
          padding: 16px 0; 
          width: 100%;
          .emailFooter{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            h2{
              font-weight: bold;
              font-size: 20px;
              line-height: 24px;
              color: #FFFFFF;
            }
            input {
              margin: 10px 0;
              padding: 10px 50px;
              border-radius: 7px;
            }
            p {
              font-weight: regular;
              font-size: 14px;
              line-height: 26px;
              color: @white;
 
            }
          }
          .footerContainer{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
     
     
              h2{
                font-weight: bold;
                font-size: 20px;
                line-height: 24px;
                color: @white;
              }

              p {
                font-weight: regular;
                font-size: 14px;
                line-height: 26px;
                color: #FFFFFF;
              }
          }
        }
          .copyright{
            p{
              font-weight: regular;
              font-size: 14px;
              line-height: 26px;
              color: #FFFFFF;
              padding: 10px 0 0;
 
           }
          }
      
      }
    }
 }